<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.13.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dRx-KC-jdf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.9"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Rubik-Light.ttf">
            <string>Rubik-Light</string>
        </array>
        <array key="Rubik-Medium.ttf">
            <string>Rubik-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Discover-->
        <scene sceneID="C0m-DB-xdA">
            <objects>
                <tableViewController id="EsW-vx-4ft" customClass="DiscoverTableViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="bQD-2h-rYV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DiscoverCell" rowHeight="400" id="KfU-39-1En" customClass="DiscoverTableViewCell" customModule="FoodPin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="400"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KfU-39-1En" id="FGS-tI-Gmo">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="399.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="VI8-PP-kkT">
                                            <rect key="frame" x="16" y="16" width="343" height="367"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Mti-vp-Bib">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="236"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="236" id="S9t-Au-oPi"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="bKn-Sc-jLn">
                                                    <rect key="frame" x="0.0" y="242" width="343" height="48"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LzJ-H2-hDz">
                                                            <rect key="frame" x="0.0" y="0.0" width="69" height="30"/>
                                                            <fontDescription key="fontDescription" name="Rubik-Medium" family="Rubik" pointSize="25"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fUR-nN-k6b">
                                                            <rect key="frame" x="0.0" y="30" width="33" height="18"/>
                                                            <fontDescription key="fontDescription" name="Rubik-Medium" family="Rubik" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="kwU-Vr-3n5">
                                                    <rect key="frame" x="0.0" y="296" width="343" height="71"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="5We-3C-f6l">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="20"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="map" translatesAutoresizingMaskIntoConstraints="NO" id="KDr-7p-cvL">
                                                                    <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="20" id="D2R-TM-arL"/>
                                                                        <constraint firstAttribute="height" constant="20" id="FRL-cn-aiF"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dxC-XI-go0">
                                                                    <rect key="frame" x="35" y="0.0" width="308" height="20"/>
                                                                    <fontDescription key="fontDescription" name="Rubik-Light" family="Rubik" pointSize="14"/>
                                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="VNQ-7h-yzq">
                                                            <rect key="frame" x="0.0" y="27" width="343" height="20"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone" translatesAutoresizingMaskIntoConstraints="NO" id="oYL-ZT-TzA">
                                                                    <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="QIg-Co-32Z"/>
                                                                        <constraint firstAttribute="width" constant="20" id="YkZ-fh-gH7"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JbA-Nd-p7c">
                                                                    <rect key="frame" x="35" y="0.0" width="308" height="20"/>
                                                                    <fontDescription key="fontDescription" name="Rubik-Light" family="Rubik" pointSize="14"/>
                                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V6Z-To-XRy">
                                                            <rect key="frame" x="0.0" y="54" width="343" height="17"/>
                                                            <fontDescription key="fontDescription" name="Rubik-Light" family="Rubik" pointSize="14"/>
                                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="VI8-PP-kkT" firstAttribute="top" secondItem="FGS-tI-Gmo" secondAttribute="topMargin" constant="5" id="5G4-S6-bcJ"/>
                                        <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="VI8-PP-kkT" secondAttribute="bottom" constant="6" id="923-Je-Sin"/>
                                        <constraint firstItem="VI8-PP-kkT" firstAttribute="trailing" secondItem="FGS-tI-Gmo" secondAttribute="trailingMargin" id="Vca-bl-49Z"/>
                                        <constraint firstItem="VI8-PP-kkT" firstAttribute="leading" secondItem="FGS-tI-Gmo" secondAttribute="leadingMargin" id="lSq-3M-A7E"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="V6Z-To-XRy" id="VR2-MD-zgd"/>
                                    <outlet property="featuredImageView" destination="Mti-vp-Bib" id="lQL-Rv-Cal"/>
                                    <outlet property="locationLabel" destination="dxC-XI-go0" id="Qrl-3T-WRy"/>
                                    <outlet property="nameLabel" destination="LzJ-H2-hDz" id="XE2-KI-l2j"/>
                                    <outlet property="phoneLabel" destination="JbA-Nd-p7c" id="4Ud-FL-i2D"/>
                                    <outlet property="typeLabel" destination="fUR-nN-k6b" id="ZVL-RI-C2V"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EsW-vx-4ft" id="de7-OK-uQU"/>
                            <outlet property="delegate" destination="EsW-vx-4ft" id="Ent-XF-kcr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Discover" id="xhW-cV-Qbr"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XEO-YJ-8cg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2933.5999999999999" y="903.59820089955031"/>
        </scene>
        <!--Discover-->
        <scene sceneID="sZA-Ft-JqA">
            <objects>
                <navigationController id="dRx-KC-jdf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Discover" image="discover" id="A2G-Bh-OuY"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rII-kW-dIz">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="EsW-vx-4ft" kind="relationship" relationship="rootViewController" id="NOA-QR-faM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mbn-2c-XJz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2057" y="904"/>
        </scene>
    </scenes>
    <resources>
        <image name="discover" width="35" height="20"/>
        <image name="map" width="18" height="20"/>
        <image name="phone" width="17" height="17"/>
    </resources>
</document>
